<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="TNBRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="184" y="141"/>
        </scene>
        <!--This Week View Controller - Root View Controller-->
        <scene sceneID="Scb-N5-U90">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEM-1T-Kvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="04Q-ht-lRg" customClass="TNBThisWeekViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="F5w-kc-wnw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="asdf" id="lQc-Fh-zxY" customClass="TNBStoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uth-Es-iLL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2164" y="-913"/>
        </scene>
        <!--Pull To Refresh Table View Controller - Root View Controller-->
        <scene sceneID="5nb-zw-TNc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyH-rL-Qp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5Ve-56-suG" customClass="TNBPullToRefreshTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="JPU-sF-Swl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="asdf" id="OxR-df-zsF">
                                <rect key="frame" x="0.0" y="22" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JeN-Fa-a21"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3132" y="-592"/>
        </scene>
        <!--Pull To Refresh Table View Controller - Root View Controller-->
        <scene sceneID="gqo-aD-Hl6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRy-KX-6oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ofg-Sv-JE1" customClass="TNBPullToRefreshTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hfI-DU-ndZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="asdf" id="Owg-ZT-Cx2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c4g-xP-G1X"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3320" y="48"/>
        </scene>
        <!--Pull To Refresh Table View Controller - Root View Controller-->
        <scene sceneID="hbS-UI-3Bi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhO-6Q-sRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2KB-LI-K9r" customClass="TNBPullToRefreshTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VHC-Hm-WmW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="asdf" id="u4Z-UD-NDx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yJI-Wk-7wG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3172" y="760"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="UU4-ro-nX3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7S-4M-7g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="readingListNavController" definesPresentationContext="YES" id="szb-la-cJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JPh-35-owK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="9VE-yU-ete">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2KB-LI-K9r" kind="relationship" relationship="rootViewController" id="p76-Xa-5cp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2640" y="760"/>
        </scene>
        <!--Pull To Refresh Table View Controller - Root View Controller-->
        <scene sceneID="hI2-7v-6aG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lve-J9-Y94" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zeE-Gw-ipv" customClass="TNBPullToRefreshTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fJD-3s-fcR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="asdf" id="jVQ-te-q85">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dga-9c-Xoq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2456" y="1424"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="axB-az-3L4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCd-qd-rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="myFavoritesNavController" definesPresentationContext="YES" id="iQR-Qs-Eng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NNg-Nb-opW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="JnV-SI-xKf">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zeE-Gw-ipv" kind="relationship" relationship="rootViewController" id="vAV-p9-Mic"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1924" y="1424"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="Z8l-RV-IEu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaL-kA-D9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5Fs-ra-AYd" customClass="TNBPrefsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRK-Mt-WXw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rFn-Kd-8ZT">
                                <rect key="frame" x="228" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="5Fs-ra-AYd" eventType="touchUpInside" id="S80-f0-nyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prefs Go Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YgE-sP-slv">
                                <rect key="frame" x="82" y="71" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCH-QB-1H6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1120" y="-202"/>
        </scene>
        <!--Hacka Tab Controller-->
        <scene sceneID="4gd-wa-ub2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCU-Zd-32i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="mainNavigationController" id="yfE-dX-8s9" customClass="TNBHackaTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXD-6Z-Bfb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hHK-wL-enB">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="KFv-o2-qW7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="vdc-4J-nUd">
                                <rect key="frame" x="0.0" y="411" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7R8-9D-cqq">
                                <rect key="frame" x="0.0" y="416" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="thisWeek@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="thisWeekActive.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thisWeekButtonWasPressed:" destination="yfE-dX-8s9" eventType="touchUpInside" id="PKB-2C-KUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ak5-TZ-MlJ">
                                <rect key="frame" x="128" y="416" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="allStories@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="allStoriesActive.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allStoriesButtonWasPressed:" destination="yfE-dX-8s9" eventType="touchUpInside" id="4yx-GA-mNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h1L-JI-Hqg">
                                <rect key="frame" x="64" y="416" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="topStories@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="topStoriesActive.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topStoriesButtonWasPressed:" destination="yfE-dX-8s9" eventType="touchUpInside" id="sf3-ug-bPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qh1-bG-mnx">
                                <rect key="frame" x="256" y="416" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="myFavorites@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="myFavoritesActive.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myFavoritesButtonWasPressed:" destination="yfE-dX-8s9" eventType="touchUpInside" id="hvF-bS-wl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LDL-i8-avV">
                                <rect key="frame" x="192" y="416" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="readingList@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="readingListActive.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readingListButtonWasPressed:" destination="yfE-dX-8s9" eventType="touchUpInside" id="3GL-ln-dy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tUs-0i-Mxf">
                                <rect key="frame" x="20" y="3" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="prefsNav.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Fs-ra-AYd" kind="push" id="E7J-1H-SFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9fQ-GC-PkY">
                                <rect key="frame" x="228" y="3" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="submitNav.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="allStoriesButton" destination="ak5-TZ-MlJ" id="kve-rr-a5r"/>
                        <outlet property="myFavoritesButton" destination="Qh1-bG-mnx" id="1cF-hj-rbs"/>
                        <outlet property="navBarBackground" destination="KFv-o2-qW7" id="alh-Zw-qme"/>
                        <outlet property="readingListButton" destination="LDL-i8-avV" id="Uze-s2-HCZ"/>
                        <outlet property="subView" destination="hHK-wL-enB" id="WvU-Hm-hM5"/>
                        <outlet property="tabBarBackground" destination="vdc-4J-nUd" id="M5j-tJ-ALN"/>
                        <outlet property="thisWeekButton" destination="7R8-9D-cqq" id="knl-po-Lh0"/>
                        <outlet property="topStoriesButton" destination="h1L-JI-Hqg" id="8HK-q4-lEM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1856" y="53"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Rzm-xy-Mng">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peF-18-Hdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="allStoriesNavController" definesPresentationContext="YES" id="YKf-vp-NkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cNA-7f-sDx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="QLS-kK-DTu">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofg-Sv-JE1" kind="relationship" relationship="rootViewController" id="e3q-BK-zwJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2788" y="48"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="gJw-ge-kbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2o-UP-eXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="topStoriesNavController" definesPresentationContext="YES" id="JVz-x2-Uj6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V6A-xH-i9y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="aL3-T1-k86">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ve-56-suG" kind="relationship" relationship="rootViewController" id="9Bm-hY-9hF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2600" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vps-uU-dNE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xQ-Uu-9pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="thisWeekNavController" definesPresentationContext="YES" id="Nbr-cf-w0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="thisWeek.png" id="1dg-k7-zML"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="AAF-Eb-eJL">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="04Q-ht-lRg" kind="relationship" relationship="rootViewController" id="pCP-2y-xh6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1632" y="-912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSn-jM-kC6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdo-um-1Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="loginNavController" definesPresentationContext="YES" navigationBarHidden="YES" id="V8k-Gu-L1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aiJ-WC-h4C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMH-lK-Seq" kind="relationship" relationship="rootViewController" id="VqK-Je-9tf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="229" y="871"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oWB-8H-STI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfA-Du-k7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="MMH-lK-Seq" customClass="TNBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfO-Y1-PD3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rliebowitz@middlebury.edu" minimumFontSize="17" id="ZoA-4d-QQt" userLabel="Email Field">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="supersecretpassword" minimumFontSize="17" id="jzF-pO-4wu" userLabel="Password Field">
                                <rect key="frame" x="20" y="59" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tIK-Nf-Fkg" userLabel="Submit">
                                <rect key="frame" x="228" y="98" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shoot">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sumbitButtonWasPressed:" destination="MMH-lK-Seq" eventType="touchUpInside" id="svG-Dt-bPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="icz-AR-ltQ">
                                <rect key="frame" x="57" y="176" width="128" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dont have one">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sos-iF-bzq" kind="push" id="dUb-r6-UtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQk-bS-Cnv"/>
                    <connections>
                        <outlet property="emailField" destination="ZoA-4d-QQt" id="ntk-Gv-2wI"/>
                        <outlet property="passwordField" destination="jzF-pO-4wu" id="8jp-qP-XTZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="846" y="901"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UHS-Gg-Z8z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAD-Jp-wZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sos-iF-bzq" customClass="TNBRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRj-2B-lgz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xoo-IW-nac">
                                <rect key="frame" x="228" y="137" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="fackit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonWasPressed:" destination="sos-iF-bzq" eventType="touchUpInside" id="rcj-g1-yST"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your fucking name" minimumFontSize="17" id="aGb-Ua-Us4" userLabel="name">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="worthbak@gmail.com" minimumFontSize="17" id="IpQ-yf-Tv4" userLabel="email">
                                <rect key="frame" x="20" y="59" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="supersuperpassword" minimumFontSize="17" id="MfE-Xt-YZE" userLabel="password">
                                <rect key="frame" x="20" y="98" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKD-XD-4GO"/>
                    <connections>
                        <outlet property="emailField" destination="IpQ-yf-Tv4" id="Ni1-lt-fu3"/>
                        <outlet property="nameField" destination="aGb-Ua-Us4" id="W1J-rM-BN3"/>
                        <outlet property="passwordField" destination="MfE-Xt-YZE" id="E51-aZ-btV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1348" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="allStories@2x.png" width="128" height="114"/>
        <image name="allStoriesActive.png" width="128" height="102"/>
        <image name="myFavorites@2x.png" width="128" height="114"/>
        <image name="myFavoritesActive.png" width="128" height="102"/>
        <image name="prefsNav.png" width="102" height="74"/>
        <image name="readingList@2x.png" width="128" height="114"/>
        <image name="readingListActive.png" width="128" height="102"/>
        <image name="submitNav.png" width="128" height="74"/>
        <image name="thisWeek.png" width="16" height="16"/>
        <image name="thisWeek@2x.png" width="128" height="114"/>
        <image name="thisWeekActive.png" width="128" height="102"/>
        <image name="topStories@2x.png" width="128" height="114"/>
        <image name="topStoriesActive.png" width="128" height="102"/>
    </resources>
    <classes>
        <class className="TNBHackaTabController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNBHackaTabController.h"/>
            <relationships>
                <relationship kind="action" name="allStoriesButtonWasPressed:"/>
                <relationship kind="action" name="myFavoritesButtonWasPressed:"/>
                <relationship kind="action" name="readingListButtonWasPressed:"/>
                <relationship kind="action" name="thisWeekButtonWasPressed:"/>
                <relationship kind="action" name="topStoriesButtonWasPressed:"/>
                <relationship kind="outlet" name="allStoriesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myFavoritesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navBarBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="readingListButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="subView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tabBarBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thisWeekButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topStoriesButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TNBLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNBLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="sumbitButtonWasPressed:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TNBPrefsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNBPrefsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
            </relationships>
        </class>
        <class className="TNBPullToRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNBPullToRefreshTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tblCell" candidateClass="TNBStoryCell"/>
            </relationships>
        </class>
        <class className="TNBRegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNBRegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitButtonWasPressed:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TNBRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNBRootViewController.h"/>
        </class>
        <class className="TNBStoryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNBStoryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="paintSplatImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TNBThisWeekViewController" superclassName="TNBPullToRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNBThisWeekViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>